# deliver.com

./: DeliverCom.sln  Dockerfile  README.md  docker-compose.yml
DeliverCom.API/: DeliverCom.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  serilog.json
DeliverCom.API/Controllers/: AuthController.cs  DeliveryController.cs  UserController.cs
DeliverCom.API/Filter/: AuthenticationFilter.cs  DescribeEnumMembersFilter.cs  NamespaceSchemaFilter.cs
DeliverCom.API/Middlewares/: RequestMiddleware.cs
DeliverCom.API/Model/: ApiErrorResponse.cs
DeliverCom.API/Model/CreateDelivery/: CreateDeliveryResponseDto.cs
DeliverCom.API/Model/GetDeliveries/: GetDeliveriesRequestDto.cs  GetDeliveriesResponseDto.cs
DeliverCom.API/Model/LoginUser/: LoginUserResponseDto.cs
DeliverCom.API/Model/RegisterCompany/: RegisterCompanyResponseDto.cs
DeliverCom.API/Model/RegisterUser/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
DeliverCom.API/Properties/: launchSettings.json
DeliverCom.Application/: DeliverCom.Application.csproj
DeliverCom.Application/Command/: RegisterCompanyCommand.cs  RegisterUserCommand.cs
DeliverCom.Core/: DeliverCom.Core.csproj
DeliverCom.Core/Container/Infrastructure/: IContainer.cs  IContainerBuilder.cs
DeliverCom.Core/Context/Impl/: AmbientExecutionContext.cs
DeliverCom.Core/Context/Infrastructure/: IIdentity.cs
DeliverCom.Core/Data/Infrastructure/HashStore/: IHashStore.cs
DeliverCom.Core/Exception/Impl/: HttpException.cs  NotFoundException.cs  UnknownException.cs
DeliverCom.Core/Exception/Infrastructure/: BaseException.cs
DeliverCom.Core/Helper/: EncryptionHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs
DeliverCom.Core/InvocationPropertiesGenerator/Impl/: UseCaseInvocationPropertiesGenerator.cs
DeliverCom.Core/InvocationPropertiesGenerator/Model/: InvocationProperties.cs
DeliverCom.Core/Operation/Model/: HttpServiceOperationResult.cs
DeliverCom.Core/Request/Model/: RequestParameter.cs  ServiceRequest.cs
DeliverCom.Core/Resolving/Infrastructure/: IResolver.cs
DeliverCom.Core/Routing/Infrastructure/: IRouteExplorer.cs  IRouter.cs
DeliverCom.Core/Routing/Settings/: RouteSettings.cs
DeliverCom.Core/UseCase/Infrastructure/: BaseUseCase.cs  IUseCase.cs
DeliverCom.Domain/: DeliverCom.Domain.csproj
DeliverCom.Domain/Base/: DomainEvent.cs  Entity.cs
DeliverCom.Domain/Company/: Company.cs
DeliverCom.Domain/Delivery/Contracts/: PaginatedDeliveriesContract.cs
DeliverCom.Domain/Delivery/ValueObject/: Address.cs
DeliverCom.Domain/User/ValueObject/: UserRole.cs
DeliverCom.Repository/: DeliverCom.Repository.csproj
DeliverCom.Repository/Context/: DeliverComDbContext.cs
DeliverCom.Repository/Query/: PaginationContext.cs
DeliverCom.Repository/Query/Delivery/: DeliverQueryDirector.cs  DeliveryQueryBuilder.cs  DeliveryQueryContext.cs
DeliverCom.Repository/Query/Impl/: LinqQuery.cs
DeliverCom.Repository/Query/Infrastructure/: IQuery.cs  IQueryBuilder.cs  IQueryContext.cs  IQueryDirector.cs
DeliverCom.Repository/Query/Infrastructure/Base/: QueryBase.cs
DeliverCom.Resolver/: DefaultResolver.cs  DeliverCom.Resolver.csproj
DeliverCom.Routing/: DefaultRouteExplorer.cs  SimpleRouter.cs
DeliverCom.Test/: DeliverCom.Test.csproj
DeliverCom.Test/AmbientContext/: Tests.cs
DeliverCom.Test/Context/: Tests.cs
DeliverCom.Test/Unit/AmbientContext/: Tests.cs
DeliverCom.Test/Unit/Context/: Tests.cs
DeliverCom.Test/Unit/UseCase/CreateDelivery/: Tests.cs
DeliverCom.Test/Unit/UseCase/GetDeliveries/: Tests.cs
DeliverCom.Test/Unit/UseCase/LoginUser/: Tests.cs
DeliverCom.Test/Unit/UseCase/RegisterCompany/: Tests.cs
DeliverCom.Test/Unit/UseCase/RegisterUser/: Tests.cs
DeliverCom.Test/UseCase/CreateDelivery/: Tests.cs
DeliverCom.Test/UseCase/GetDeliveries/: Tests.cs
DeliverCom.Test/UseCase/LoginUser/: Tests.cs
DeliverCom.Test/UseCase/RegisterCompany/: Tests.cs
DeliverCom.Test/UseCase/RegisterUser/: Tests.cs
DeliverCom.UseCase/: DeliverCom.UseCase.csproj
DeliverCom.UseCase/CreateDelivery/: CreateDeliveryUseCase.cs  CreateDeliveryUseCaseParameters.cs
DeliverCom.UseCase/GetDeliveries/: GetDeliveriesUseCase.cs
DeliverCom.UseCase/LoginUser/: LoginUserUseCase.cs  LoginUserUseCaseParameters.cs
DeliverCom.UseCase/RegisterCompany/: RegisterCompanyUseCase.cs
DeliverCom.UseCase/RegisterUser/: RegisterUserUseCase.cs
src/DeliverCom.API/: JwtSettings.cs  (+1 more)
src/DeliverCom.Application/: DeliverCom.Application.csproj  RequestPipeline.cs  ServiceInterceptor.cs
src/DeliverCom.Application/Attributes/: UseCaseRoute.cs
src/DeliverCom.Application/Command/: CreateDeliveryCommand.cs  LoginUserCommand.cs
src/DeliverCom.Application/Command/Handler/: CreateDeliveryCommandHandler.cs  RegisterCompanyCommandHandler.cs  RegisterUserCommandHandler.cs
src/DeliverCom.Application/Extension/: AutofacInjectionExtension.cs
src/DeliverCom.Application/Helper/: ApplicationHelper.cs
src/DeliverCom.Application/Infrastructure/: BaseRequest.cs
src/DeliverCom.Application/Query/: GetDeliveriesQuery.cs
src/DeliverCom.Application/Query/Handler/: GetDeliveriesQueryHandler.cs
src/DeliverCom.Container/: DeliverCom.Container.csproj
src/DeliverCom.Container/Autofac/: AutofacContainer.cs  AutofacContainerBuilder.cs  AutofacServiceProviderFactory.cs
src/DeliverCom.Data/: DeliverCom.Data.csproj
src/DeliverCom.Data/InMemory/Store/: KeyValueStoreEntry.cs
src/DeliverCom.Data/Redis/Store/: RedisStore.KeyValue.cs  RedisStore.cs
src/DeliverCom.Domain/: DeliverCom.Domain.csproj
src/DeliverCom.Domain/Context/: DeliverComDbContext.cs
src/DeliverCom.Domain/Delivery/: Delivery.cs  DeliveryStatus.cs
src/DeliverCom.Domain/Query/: PaginationContext.cs
src/DeliverCom.Domain/Query/Delivery/: DeliverQueryDirector.cs  DeliveryQueryBuilder.cs  DeliveryQueryContext.cs
src/DeliverCom.Domain/Query/Impl/: LinqQuery.cs
src/DeliverCom.Domain/User/: User.cs
src/DeliverCom.Domain/User/Error/: UserOrPasswordIncorrectException.cs
src/DeliverCom.Routing/: DefaultRouter.cs  DeliverCom.Routing.csproj
(+68 files in other folders)
