<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliverCom.Data\DeliverCom.Data.csproj" />
        <ProjectReference Include="..\DeliverCom.Repository\DeliverCom.Repository.csproj" />
        <ProjectReference Include="..\DeliverCom.Resolver\DeliverCom.Resolver.csproj" />
        <ProjectReference Include="..\DeliverCom.Routing\DeliverCom.Routing.csproj" />
        <ProjectReference Include="..\DeliverCom.UseCase\DeliverCom.UseCase.csproj" />
    </ItemGroup>

</Project>
