<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliverCom.Core\DeliverCom.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit" Version="1.2.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Event\"/>
    </ItemGroup>

</Project>
