<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliverCom.Core\DeliverCom.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
    </ItemGroup>

</Project>
